#     DuplicateFinder – application looking for similar images in a set
#
#     Copyright (C) 2020 Marcin Gurtowski
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.

#:import os os
#:import random random
#:import App kivy.app.App
#:import Colors imagecomparator.assets.assets.Colors
#:import Textures imagecomparator.assets.assets.Textures
#:import CompareMethod imagecomparator.view.sections.CompareMethod

<BoxLayout>:
    spacing: dp(10)

<Button>:
    size_hint_y: None
    height: dp(40)

<MatchImage>:
    size_hint_x: None

<MatchGroupView>:
    id: match_group
    canvas.before:
        Color:
            rgba: self.COLOR
        Rectangle:
            pos: self.pos
            size: self.size
    canvas.after:
        Color:
            rgba: self.COLOR_SELECTED if self.selected else (1, 1, 1, 0)
        Rectangle:
            pos: self.pos
            size: self.size
    BoxLayout:
        id: layout
        orientation: 'horizontal'
        pos: match_group.pos
        size: match_group.size
        padding: (dp(5), dp(5))

<InfoLabel>:
    text_size: self.size
    markup: True

<ZoomLabel>:
    markup: True
    color: .1, .1, .1
    canvas.before:
        Color:
            rgba: 230, 230, 230, .7
        RoundedRectangle:
            pos: self.pos
            size: self.size
            radius: [8]

<Marker>:
    size: 24, 24
    size_hint: None, None
    color: 0, 0, 0
    canvas.before:
        Color:
            rgb: 0, 0, 0
        Ellipse:
            pos: self.pos
            size: self.size
        Color:
            rgb: self.marker_color
        Ellipse:
            pos: self.pos[0] + 1, self.pos[1] + 1
            size: self.size[0] - 2, self.size[1] - 2

<CompareWidget>:
    orientation: 'vertical'
    marking_mode: marking_mode_button.state == 'down'
    CompareImageView:
        id: image_view
    BoxLayout:
        id: comparison_picker
        size_hint_y: None
        height: dp(22)
        ToggleButton:
            id: method_side_by_side
            group: 'compare_method'
            size_hint_x: None
            size: (70, 22)
            font_size: 10
            text: 'Side by side'
            state: 'down'
        ToggleButton:
            id: method_one_at_time
            group: 'compare_method'
            size_hint_x: None
            size: (80, 22)
            font_size: 10
            text: 'One at the time'
        Widget
        Button:
            id: size_fit
            size_hint_x: None
            size: (34, 22)
            font_size: 10
            text: 'Fit'
            on_release: root.sections.zoom_fit()
        Button:
            id: size_100
            size_hint_x: None
            size: (34, 22)
            font_size: 10
            text: '100%'
            on_release: root.sections.zoom_100()
        Widget
        ToggleButton:
            id: scale_size
            group: 'relation'
            state: 'down'
            size_hint_x: None
            size: (40, 22)
            font_size: 10
            text: 'Scale'
        ToggleButton:
            id: scale_zoom
            group: 'relation'
            size_hint_x: None
            size: (40, 22)
            font_size: 10
            text: 'Real'
        Widget
        ToggleButton:
            id: info_button
            size_hint: (None, None)
            size: (22, 22)
            state: 'down'
            on_release: root.view.image_view.draw()
            canvas.after:
                Color:
                    rgb: (1, 1, 1)
                Rectangle:
                    pos: (self.pos[0] + 4, self.pos[1] + 4)
                    size: (self.size[0] - 8, self.size[1] - 8)
                    texture: Textures.INFO
        Widget
        ToggleButton:
            id: marking_mode_button
            size_hint_x: None
            size: (50, 22)
            font_size: 10
            text: 'Marking'
        Button:
            id: mark_unselected_button
            size_hint_x: None
            size: (80, 22)
            font_size: 10
            text: 'Mark unselected'
            on_release: root.mark_unselected()
        Button:
            size_hint_x: None
            size: (50, 22)
            font_size: 10
            text: 'Delete'
            on_release: root.remove_marked()
        Button:
            size_hint: (None, None)
            size: (22, 22)
            canvas.after:
                Color:
                    rgb: (1, 1, 1)
                Rectangle:
                    pos: self.pos
                    size: self.size
                    texture: Textures.COG
            on_release: App.get_running_app().open_settings()
    ImagePickerView:
        id: image_picker_scroll
        do_scroll_x: True
        do_scroll_y: False
        size_hint_y: None
        height: dp(120)
        BoxLayout:
            id: image_picker
            size_hint_x: None


<PickerImage>:
    size_hint_x: None
    height: self.parent.size[1] if self.parent is not None else 0
    width: self.height * self.ratio
    canvas:
        Color:
            rgb: (1, 1, 1)
        Rectangle:
            pos: self.pos
            size: self.size
            texture: self.img_texture
    canvas.after:
        Color:
            rgba: Colors.SELECTION if self.selected else Colors.NONE
        Rectangle:
            pos: self.pos
            size: self.size
        Color:
            rgba: (1,1,1,1) if self.marked else Colors.NONE
        Rectangle:
            texture: Textures.DEL_MARK
            pos: (self.pos[0], self.pos[1] + (self.height - self.width) / 2) if self.height > self.width else (self.pos[0] + (self.width - self.height)/2, self.pos[1])
            size: (self.size[0], self.size[0]) if self.height > self.width else (self.size[1], self.size[1])


<MainScreen>:
    BoxLayout:
        orientation: 'horizontal'
        padding: (dp(10), dp(10))
        BoxLayout:
            size_hint_x: .3
            BoxLayout:
                orientation: 'vertical'
                ProgressBar:
                    id: progress_bar
                    value: 0
                    max: 100
                    size_hint_y: None
                    size_y: dp(20)
                ResultsView:
                    id: results
                    viewclass: 'MatchGroupView'
                    SelectableRecycleBoxLayout:
                        spacing: dp(2)
                        default_size: None, dp(128)
                        default_size_hint: 1, None
                        size_hint_y: None
                        height: self.minimum_height
                        orientation: 'vertical'
        CompareWidget:
            id: compare_widget

<SelectableLabel>:
    text_size: (self.size[0] - dp(20), dp(20))
    shorten: True
    canvas.before:
        Color:
            rgba: self.COLOR_SELECTED if self.selected else self.COLOR
        Rectangle:
            pos: self.pos
            size: self.size

<FilePickerScreen>:
    BoxLayout:
        padding: (dp(10), dp(10))
        orientation: 'vertical'
        BoxLayout:
            orientation: 'horizontal'
            FileChooserListView:
                id: file_picker
                path: os.getcwd()
                dirselect: True
                filters: ['[!*]']
                on_selection: root.set_add_button_state()
            BoxLayout:
                orientation: 'vertical'
                size_hint_x: None
                width: 200
                Widget
                Button:
                    id: add_button
                    text: 'Add'
                    size_hint: (None, None)
                    width: 200
                    disabled: True
                    on_release: root.add_selected()
                Button:
                    id: remove_button
                    text: 'Remove'
                    size_hint: (None, None)
                    width: 200
                    disabled: picked_list.selected_index is None
                    on_release: root.remove_selected()
                Widget
            SelectableRecycleView:
                id: picked_list
                viewclass: 'SelectableLabel'
                SelectableRecycleBoxLayout:
                    spacing: dp(1)
                    default_size: None, dp(32)
                    default_size_hint: 1, None
                    size_hint_y: None
                    height: self.minimum_height
                    orientation: 'vertical'
        BoxLayout:
            size_hint_y: None
            orientation: 'horizontal'
            CheckBox:
                id: search_subdirectories
                active: True
                size_hint_x: None
                on_release: root.search_subdirectories_changed()
            Label:
                text: "Search subdirectories"
                size: self.texture_size
                size_hint_x: None
            Label:

        BoxLayout:
            orientation: 'horizontal'
            size_hint_y: None
            height: dp(40)
            Widget
            Button:
                text: 'Continue'
                size_hint_x: None
                width: dp(200)
                on_release: app.root.current = 'main_screen'
                disabled: not picked_list.data
